<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Čeští a slovenští prezidenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table.presidents {width: 100%; border-collapse: collapse;}
      .presidents th, .presidents td {border: 1px solid gray; padding: 5px;}
      .presidents th {font-weight: 700; text-align: center;}
      .presidents td {font-weight: 400;}
      .presidents .komuniste {background-color: #c74d4d; color: yellow;}
      .presidents .spolecne {background-color: #4a4abe; color: yellow;}
      .presidents .roky {background-color: #D7CCC8;}
      .presidents .cr {background-color: #90CAF9;}
      .presidents .sr {background-color: #F8BBD0;}
  
    </style>
  </head>
  <body>
    <table class="presidents">
      <caption>Seznam prezidentů ČR a SR od roku 1989</caption>

      <thead>
        <tr>
          <th class="roky">Od</th>
          <th class="roky">Do</th>
          <th class="cr">Česko</th>
          <th class="sr">Slovensko</th>
          <th>Poznámka</th>
        </tr>
      </thead>
      <tbody class="komuniste">
        <tr>
          <th >1975</th>
          <th >1989</th>
          <td colspan="2">Gustav Husák</td>
          <th></th>
         
        </tr>
      </tbody>
      <tbody class="spolecne">
    
        <tr>
          <th >1989</th>
          <th > 1990</th>
          <td colspan="2" rowspan="2">Václav Havel</td>
          <td> Zvolen federálním schromážděním (s převahou poslanců KSČ</td>
        </tr>
        <tr>
          <th  >1990</th>
          <th >1992</th>
          <td>31.12. 1992 zaniká Česko-Slovenská Federativní Republika</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th class="roky">1993</th>
          <th class="roky">1998</th>
          <td class="cr"rowspan="3">Václav Havel</td>
          <td class="sr">Michal Kováč</td>
          <th></th>
        </tr>
        <tr>
          <th class="roky">1998</th>
          <th class="roky">1999</th>
          <td style="color: grey;"  class="sr">bez prezidenta</td>
          <td>Na Slovensku v této době byli pověřeni prezidentskými pravomocemi tehdejší premiéři</td>
        </tr>
        <tr>
          <th class="roky">1999</th>
          <th class="roky">2003</th>
          <td class="sr" rowspan="2">Rudolf Schuster</td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="roky">2003</th>
          <th class="roky">2004</th>
          <td class="cr"rowspan="2">Václav Klaus</td>
          <td></td>
        </tr>
        <tr>
          <th class="roky">2004</th>
          <th class="roky">2013</th>
          <td class="sr"rowspan="2">Ivan Gašparovič</td>
          <td></td>
        </tr>
        <tr>
          <th class="roky">2013</th>
          <th class="roky">2014</th>
          <td class="cr" rowspan="3">Miloš Zemna</td>
          <td></td>
        </tr>
        <tr>
          <th class="roky">2014</th>
          <th class="roky">2019</th>
          <td class="sr">Andrej Kiska</td>
          <td></td>
        </tr>
        <tr>
          <th class="roky">2019</th>
          <th class="roky"> Dosud</th>
          <td class="sr">Zuzana Čaputová</td>
          <td></td>
        </tr>
      
      </tbody>

      <tfoot style="border-top:solid;">
        <tr>
          <th class="roky"colspan="2">Počet</th>
          
          <td class="cr">2+3</td>
          <td class="sr">2+5</td>
          <td></td>
        </tr>
      </tfoot>
      
    </table>
  </body>
</html>
